{
  "name": "duckduckgo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "assert-plus": "^1.0.0",
    "asn1": "^0.2.6",
    "astral-regex": "^2.0.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "balanced-match": "^1.0.2",
    "aws4": "^1.11.0",
    "ansi-styles": "^4.3.0",
    "bcrypt-pbkdf": "^1.0.2",
    "at-least-node": "^1.0.0",
    "blob-util": "^2.0.2",
    "brace-expansion": "^1.1.11",
    "base64-js": "^1.5.1",
    "bluebird": "^3.7.2",
    "cachedir": "^2.3.0",
    "arch": "^2.2.0",
    "buffer": "^5.7.1",
    "chalk": "^4.1.2",
    "ci-info": "^3.7.0",
    "clean-stack": "^2.2.0",
    "buffer-crc32": "^0.2.13",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.3",
    "caseless": "^0.12.0",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "colorette": "^2.0.19",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "cli-truncate": "^2.1.0",
    "check-more-types": "^2.24.0",
    "core-util-is": "^1.0.2",
    "dashdash": "^1.14.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.7",
    "delayed-stream": "^1.0.0",
    "emoji-regex": "^8.0.0",
    "ecc-jsbn": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "commander": "^5.1.0",
    "execa": "^4.1.0",
    "eventemitter2": "^6.4.7",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "executable": "^4.1.1",
    "figures": "^3.2.0",
    "forever-agent": "^0.6.1",
    "fd-slicer": "^1.1.0",
    "extract-zip": "^2.0.1",
    "fs.realpath": "^1.0.0",
    "fs-extra": "^9.1.0",
    "enquirer": "^2.3.6",
    "glob": "^7.2.3",
    "getpass": "^0.1.7",
    "getos": "^3.2.1",
    "global-dirs": "^3.0.1",
    "graceful-fs": "^4.2.10",
    "http-signature": "^1.3.6",
    "has-flag": "^4.0.0",
    "get-stream": "^5.2.0",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ieee754": "^1.2.1",
    "form-data": "^2.3.3",
    "human-signals": "^1.1.1",
    "ini": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-fullwidth-code-point": "^3.0.0",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "jsbn": "^0.1.1",
    "is-installed-globally": "^0.4.0",
    "isstream": "^0.1.2",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^2.0.2",
    "lazy-ass": "^1.6.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "json-schema": "^0.4.0",
    "is-ci": "^3.0.1",
    "log-symbols": "^4.1.0",
    "lodash.once": "^4.1.1",
    "merge-stream": "^2.0.0",
    "listr2": "^3.14.0",
    "log-update": "^4.0.0",
    "minimatch": "^3.1.2",
    "mime-db": "^1.52.0",
    "mimic-fn": "^2.1.0",
    "lru-cache": "^6.0.0",
    "npm-run-path": "^4.0.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ospath": "^1.2.2",
    "path-is-absolute": "^1.0.1",
    "ms": "^2.1.2",
    "mime-types": "^2.1.35",
    "pend": "^1.2.0",
    "path-key": "^3.1.1",
    "pify": "^2.3.0",
    "p-map": "^4.0.0",
    "pretty-bytes": "^5.6.0",
    "performance-now": "^2.1.0",
    "pump": "^3.0.0",
    "proxy-from-env": "^1.0.0",
    "psl": "^1.9.0",
    "request-progress": "^3.0.0",
    "punycode": "^2.1.1",
    "rimraf": "^3.0.2",
    "restore-cursor": "^3.1.0",
    "rfdc": "^1.3.0",
    "qs": "^6.5.3",
    "semver": "^7.3.8",
    "rxjs": "^7.6.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "minimist": "^1.2.7",
    "safer-buffer": "^2.1.2",
    "slice-ansi": "^3.0.0",
    "safe-buffer": "^5.2.1",
    "signal-exit": "^3.0.7",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "throttleit": "^1.0.0",
    "tmp": "^0.2.1",
    "through": "^2.3.8",
    "strip-final-newline": "^2.0.0",
    "tough-cookie": "^2.5.0",
    "tweetnacl": "^0.14.5",
    "tslib": "^2.4.1",
    "tunnel-agent": "^0.6.0",
    "supports-color": "^8.1.1",
    "sshpk": "^1.17.0",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "universalify": "^2.0.0",
    "type-fest": "^0.21.3",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "which": "^2.0.2",
    "yauzl": "^2.10.0",
    "untildify": "^4.0.0",
    "yallist": "^4.0.0"
  },
  "description": ""
}
